import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from 'i18next-browser-languagedetector';

i18n.use(LanguageDetector).use(initReactI18next).init<{}>({
  detection: {
    order: ['querystring', 'navigator'],
  },
  fallbackLng: "en",
  defaultNS: "interface",
  resources: {
    en: {
      location: {
        "Aichi, Japan": "Aichi, Japan",
        "Alabama, USA": "Alabama, USA",
        "Ashton-Under-Lyne, England": "Ashton-Under-Lyne, England",
        "Athens, Greece": "Athens, Greece",
        "Auckland, New Zealand": "Auckland, New Zealand",
        "Bacolod City, Philippines": "Bacolod City, Philippines",
        "Bandung, Indonesia": "Bandung, Indonesia",
        "Bangkok, Thailand": "Bangkok, Thailand",
        "Beidou, Changhua": "Beidou, Changhua",
        "Buenos Aires, Argentina": "Buenos Aires, Argentina",
        "Busan, South Korea": "Busan, South Korea",
        "California, USA": "California, USA",
        "Chennai, India": "Chennai, India",
        "Chihuahua, Mexico": "Chihuahua, Mexico",
        "Darjeeling, India": "Darjeeling, India",
        "Falkenberg, Sweden": "Falkenberg, Sweden",
        "France": "France",
        "Fukuoka, Japan": "Fukuoka, Japan",
        "Gunma, Japan": "Gunma, Japan",
        "Hong Kong": "Hong Kong",
        "Hull, United Kingdom": "Hull, United Kingdom",
        "Hungary": "Hungary",
        "Hyogo, Japan": "Hyogo, Japan",
        "Indonesia": "Indonesia",
        "Jakarta, Indonesia": "Jakarta, Indonesia",
        "Japan": "Japan",
        "Kanagawa, Japan": "Kanagawa, Japan",
        "Kansas, USA": "Kansas, USA",
        "Kentucky, USA": "Kentucky, USA",
        "Kyoto, Japan": "Kyoto, Japan",
        "Louisiana, USA": "Louisiana, USA",
        "Malaysia": "Malaysia",
        "Manitoba, Canada": "Manitoba, Canada",
        "Manila, Philippines": "Manila, Philippines",
        "Miaoli": "Miaoli",
        "Mie, Japan": "Mie, Japan",
        "Nebraska, USA": "Nebraska, USA",
        "Niigata, Japan": "Niigata, Japan",
        "Oaxaca, México": "Oaxaca, México",
        "Ontario, Canada": "Ontario, Canada",
        "Oita, Japan": "Oita, Japan",
        "Perth, Australia": "Perth, Australia",
        "Saitama, Japan": "Saitama, Japan",
        "Singapore": "Singapore",
        "South Korea": "South Korea",
        "Sydney, Australia": "Sydney, Australia",
        "Taichung": "Taichung",
        "Tainan": "Tainan",
        "Taipei": "Taipei",
        "Taoyuan": "Taoyuan",
        "Thailand": "Thailand",
        "Tochigi, Japan": "Tochigi, Japan",
        "Texas, USA": "Texas, USA",
        "The Netherlands": "The Netherlands",
        "Tokyo, Japan": "Tokyo, Japan",
        "Yokohama, Japan": "Yokohama, Japan",
        "Zwolle, The Netherlands": "Zwolle, The Netherlands"
      },
      interface: {
        footer: {
          text: 'Created with ❤️ by the LuKnights of <1>Luna\'s Candy Kingdom</1>',
        }
      }
    },
    jp: {
      location: {
        "Aichi, Japan": "日本愛知県",
        "Alabama, USA": "アメリカ・アラバマ州",
        "Ashton-Under-Lyne, England": "イギリス・ライン",
        "Athens, Greece": "ギリシャ・アテネ",
        "Auckland, New Zealand": "ニュージーランド・オークランド",
        "Bacolod City, Philippines": "フィリピン・バコロド市",
        "Bandung, Indonesia": "インドネシア・バンドン",
        "Bangkok, Thailand": "タイ・バンコク",
        "Beidou, Changhua": "彰化県北斗鎮",
        "Buenos Aires, Argentina": "アルゼンチン・ブエノスアイレス",
        "Busan, South Korea": "韓国・釜山広域市",
        "California, USA": "アメリカ・カリフォルニア州",
        "Chennai, India": "インド・チェンナイ",
        "Chihuahua, Mexico": "メキシコ・チワワ州",
        "Darjeeling, India": "インド・ダージリン",
        "Falkenberg, Sweden": "スウェーデン・ファルケンベリ",
        "France": "フランス",
        "Fukuoka, Japan": "日本福岡県",
        "Gunma, Japan": "日本群馬県",
        "Hong Kong": "香港",
        "Hull, United Kingdom": "イギリス・ハル",
        "Hungary": "ハンガリー",
        "Hyogo, Japan": "日本兵庫県",
        "Indonesia": "インドネシア",
        "Jakarta, Indonesia": "インドネシア・ジャカルタ",
        "Japan": "日本",
        "Kanagawa, Japan": "日本神奈川県",
        "Kansas, USA": "アメリカ・カンザス州",
        "Kentucky, USA": "アメリカ・ケンタッキー州",
        "Kyoto, Japan": "日本京都府",
        "Louisiana, USA": "アメリカ・ルイジアナ州",
        "Malaysia": "マレーシア",
        "Manitoba, Canada": "カナダ・マニトバ州",
        "Manila, Philippines": "フィリピン・マニラ",
        "Miaoli": "苗栗市",
        "Mie, Japan": "日本三重県",
        "Nebraska, USA": "アメリカ・ネブラスカ州",
        "Niigata, Japan": "日本新潟県",
        "Oaxaca, México": "メキシコ・オアハカ州",
        "Ontario, Canada": "カナダ・オンタリオ州",
        "Oita, Japan": "日本大分県",
        "Perth, Australia": "オーストラリア・パース市",
        "Saitama, Japan": "日本埼玉県",
        "Singapore": "シンガポール",
        "South Korea": "韓国",
        "Sydney, Australia": "オーストラリア・シドニー市",
        "Taichung": "台中市",
        "Tainan": "台南市",
        "Taipei": "台北",
        "Thailand": "タイ",
        "Taoyuan": "桃園市",
        "Tochigi, Japan": "日本栃木県",
        "Texas, USA": "アメリカ・テキサス州",
        "The Netherlands": "オランダ",
        "Tokyo, Japan": "日本東京都",
        "Yokohama, Japan": "日本横浜市",
        "Zwolle, The Netherlands": "オランダ・ズヴォレ"
      },
      interface: {
        footer: {
          text: 'ルーナイト達から、❤️を込めて<br/>by Discord サーバー: <1>Luna\'s Candy Kingdom</1>',
        }
      }
    }
  }
});

export default i18n;
